GOOGLE_ID ="1015594997646-j57st1hcaeao43o4pnto5oigl9rs8f74.apps.googleusercontent.com"
GOOGLE_SECRET ="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"
MONGODB_URI ="mongodb+srv://ashenhimeshana:Darkx117@cluster0.nbmb1ig.mongodb.net/?retryWrites=true&w=majority"